Price
TK 3,300
Detail Specification
Brand:	Asus
Model:	RT-N12
Network standards:	IEEE802.11b, 11g, 11n, 11d, 3, 802.3u, 802.11i, 802.11e, IPv4
Outdoor range:	400 sq meter
Data transfer rate:	300 Mbps
Security protocols:	64 bit-WEP, 128-bit WEP, WPA, WPA2, TKIP, AES, WPA-PSK, WPA2-PSK
Firewall protocols:	NAT, SPI
Interface:	WAN: 1 x RJ45; LAN: 4 x RJ45
Antena:	2 x External
Others:	1200-1500 sq feet
Warranty:	1 Year
Short Description	
Asus RT-N12 EZ N Super Speed Wireless Router

Long Description	
Brand - Asus, Model - RT-N12, Network Standards - IEEE802.11b, 11g, 11n, 11d, 3, 802.3u, 802.11i, 802.11e, IPv4, Outdoor Range - 400 sq meter, Data Transfer Rates - 300 Mbps, Security Protocols - 64 bit-WEP, 128-bit WEP, WPA, WPA2, TKIP, AES, WPA-PSK, WPA2-PSK, Firewall Protoccols - NAT, SPI, Interface - WAN: 1 x RJ45; LAN: 4 x RJ45, Antena - 2 x External antenna, Others - 1200-1500 sq feet, Warranty - 1 year

Product ID	29.006.08